<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.TilePane?>

<TilePane prefTileHeight="100.0" prefTileWidth="100.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="100.0" fitWidth="100.0">
         <image>
            <Image url="@images/100.JPG" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0">
         <image>
            <Image url="@images/400.JPG" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0">
         <image>
            <Image url="@images/500.JPG" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0">
         <image>
            <Image url="@images/200.JPG" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="100.0">
         <image>
            <Image url="@images/300.JPG" />
         </image>
      </ImageView>
   </children>
</TilePane>
