<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>


<BorderPane prefHeight="300.0" prefWidth="400.0" 
	xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/15.0.1"
	fx:controller="myapp.score.RootController">
   <bottom>
      <HBox prefHeight="56.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="addBtn" onAction="#addBtnAction" text="추가">
               <HBox.margin>
                  <Insets bottom="10.0" left="170.0" top="15.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <TableView prefHeight="244.0" prefWidth="388.0" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn prefWidth="100.0" text="이름" />
            <TableColumn prefWidth="100.0" text="국어" />
          <TableColumn prefWidth="100.0" text="수학" />
          <TableColumn minWidth="0.0" prefWidth="100.0" text="영어" />
        </columns>
      </TableView>
   </center>
</BorderPane>
