<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>

<HBox prefHeight="84.0" prefWidth="247.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/15.0.1" fx:controller="myapp.buttonControl.RootController">
	<children>
		<Button fx:id="btn1" prefHeight="85.0" prefWidth="85.0" text="버튼1" onAction="#handleBtn1Action"/>
		<Button fx:id="btn2" prefHeight="85.0" prefWidth="85.0" text="버튼2" onAction="#handleBtn2Action"/>
		<Button fx:id="btn3" prefHeight="85.0" prefWidth="85.0" text="버튼3" onAction="#handleBtn3Action"/>
	</children>
</HBox>
