<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myapp.viewPackage.BoardController">
	<TableView fx:id="tableView" layoutX="150.0" layoutY="40.0" prefHeight="170.0" prefWidth="500.0">
		<columns>
			<TableColumn prefWidth="80.0" text="게시번호" />
			<TableColumn prefWidth="100.0" text="제목" />
			<TableColumn prefWidth="200.0" text="내용" />
		</columns>
	</TableView>
   <AnchorPane layoutX="120.0" layoutY="239.0" prefHeight="342.0" prefWidth="561.0">
      <children>
        
         <Label layoutX="32.0" layoutY="41.0" text="게시글번호" />
         <Label layoutX="312.0" layoutY="41.0" text="제목" />
         <Label layoutX="288.0" layoutY="79.0" text="종료일자" />
          <Label layoutX="32.0" layoutY="79.0" text="공개/비공개" />
         <TextField fx:id="title" layoutX="349.0" layoutY="37.0" prefHeight="25.0" prefWidth="180.0" />
         <TextField fx:id="boardNo" layoutX="110.0" layoutY="37.0" />
         <DatePicker fx:id="exitDate" layoutX="349.0" layoutY="75.0" prefHeight="25.0" prefWidth="180.0" />
         <ComboBox fx:id="publicity" layoutX="110.0" layoutY="75.0" prefHeight="25.0" prefWidth="166.0" promptText="선택하세요">
         	<items>
         		<FXCollections fx:factory="observableArrayList">
         			<String fx:value="공개" />
         			<String fx:value="비공개" />
         		</FXCollections>
         	</items>
         </ComboBox>
         <TextArea fx:id="contents" layoutX="32.0" layoutY="114.0" prefHeight="170.0" prefWidth="500.0" />
         <Button fx:id="addBtn" layoutX="165.0" layoutY="296.0" text="추가" />
         <Button fx:id="updateBtn" layoutX="229.0" layoutY="296.0" onAction="#updateBtnAction" text="수정" />
         <Button fx:id="deleteBtn" layoutX="288.0" layoutY="296.0" text="삭제" />
         <Button fx:id="exitBtn" layoutX="348.0" layoutY="296.0" onAction="#exitBtnAction" text="종료" />
         <Button fx:id="previous" layoutX="32.0" layoutY="296.0" text="전" />
         <Button fx:id="next" layoutX="504.0" layoutY="296.0" text="후" />

      </children>
   </AnchorPane>
</AnchorPane>
